 require('../../css.js').add({
	'.header' : {
		'position': 'relative',
		'margin-top': '150px',
		'margin-right': 'auto',
		'margin-bottom': '100px',
		'margin-left': 'auto',
		'text-align': 'left',

		'.content' : {
			'max-width': '600px',
			'margin-right': '40px',
			'margin-left': '25px',
		},

		h1 : {
			'margin-bottom': '30px',
			'margin-left': '-8px',
			'font-size': '130px',
			'font-weight': '900',
			'line-height': '94px',
		},

		p : {
			'margin-bottom': '20px',
			'font-size': '21px',
			'line-height': '31px',
		}

	}
});